{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "version": "1.3.0",
  "description": "__MSG_extDescription__",
  "permissions": ["cookies", "scripting", "activeTab", "clipboardWrite", "storage", "debugger", "webRequest"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://chat.z.ai/*",
    "https://chat.deepseek.com/*",
    "https://api.arcee.ai/*",
    "https://chat.arcee.ai/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://grok.com/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://chat.inceptionlabs.ai/*",
    "https://longcat.chat/*",
    "https://console.mistral.ai/*",
    "https://aistudio.xiaomimimo.com/*",
    "https://xiaomimimo.com/*",
    "https://chatgpt.com/*",
    "https://www.perplexity.ai/*",
    "https://www.phind.com/*",
    "https://phindai.org/*",
    "https://chat.qwen.ai/*",
    "https://qwen.ai/*",
    "https://chatglm.cn/*",
    "https://arena.ai/*"
  ],
  "action": {
    "default_title": "Credentials Exporter",
    "default_popup": "popup.html"
  }
}
